# ProtoBufServiceDemo

./: pom.xml
src/main/java/org/xavier/: Application.java
src/main/java/org/xavier/config/: CustomerBean.java
src/main/java/org/xavier/controller/: TestController.java
src/main/java/org/xavier/domain/po/: Article.java  User.java
src/main/java/org/xavier/domain/protobufObj/: ProtoBuf.java
src/main/java/org/xavier/extend/: CustomerHttpMessageConverter.java
